
Featured
Charts
Videos
Promote Your Music
Sign Up

Cover art for Последний билет (Last Ticket) by Markul
Последний билет (Last Ticket)
Markul
Track 4 on
Tranzit
В преддверии большого тура Назара по России (плюс концерт в Киеве), они с Марком выпускают новый бэнгер, названный «Последний билет». Песня получилась очень атмосферной и… Read More
Featuring
OBLADAET
Produced by
BeatsCraze
Release Date
October 11, 2016
View All Credits
1
339.7K

37

31
Последний билет (Last Ticket) Lyrics
[Текст песни «Последний билет» ft. OBLADAET]

[Интро: Markul]
Ха-а
А-а-а
А
Эй

[Куплет 1: Markul]
Бледный, словно пломбир (Ха)
Пленный сонных квартир
Эти летние ночи, разорвётся сердце на осколки
Welcome в наш тир
Этой ночью кто-то потеряет совесть
А под утро она потеряет честь (Я)
Чтобы туса продолжалась, у нас всё есть
Но я знаю, что таких ночей, у нас ещё не счесть (Е-и-е-и-е)
Слово за слово
Промежуток, между нами — одна капсула (А)
Кроме шуток, проглоти, а то ты заспана (Но)
Ходят слухи, я пью кровь, но я не Дракула (Ха-а, ха)
Ты теряешь контроль, полетели за мной (О-о)
Пропустить эту ночь будет нашей виной
Выше всех пирамид
Мы на вершине, смотри на вид


Imagine Dragons “Sharks' Official Lyrics & Meaning | Verified
Imagine Dragons “Sharks' Official Lyrics & Meaning | VerifiedRavyn Lenae “Venom” (Live Performance) | Open Michttps://youtu.be/eSfLqKHWX7EDvsn “If I Get Caught” (Live Performance) | Open MicCentral Cee “Doja' Official Lyrics & Meaning | Verified

[Предприпев: Markul]
Но я больше не могу дышать (О)
Ещё немного, и я упаду
Иди за мной, не отставай
Я теряю контроль

[Припев: Markul]
«Е-и-е-и-е, е-и-е-и-е»
Не дай уснуть, я падаю с ног, мой поезд уходит, останови
Я кричу: «Е-и-е-и-е, е-и-е-и-е»
Проведи меня по подножью, ты — мой билет, не уходи
Знаешь, этот дурдом — мой потерянный край в картинках
Либо в искусственный рай тропинка
Я вроде вышел на след, вроде выше нас нет
Но последний билет на снимках (Хо, хо)
Ещё немного и я упаду (Возьму тебя с собой)
Я теряю контроль

[Куплет 2: OBLADAET]
(А) Блок-пати
Грешим, ну и Бог с нами
Кто знает, где проснусь завтра
Всё под контролем, я всё знаю (Оке)
Жизнь — праздник
Я держу градус
Жизнь дразнит, жизнь — драма
Жизнь — слабость и джин в капы (Оке)
Шикарно, но жизнь — траблы
Жизнь — грабли, но живу в радость (Да)
Мёртвый взгляд, но я жив, мама
Кем стал? Но я хотел так жить, правда
Меня мучает жажда
Забудем про завтра — это больше не важно
Я знаю — ты та, что пойдёт со мной
А не коснётся лишь дважды (Во?)
Девочка с постера пялилась только что на меня
Она хочет сказать, но не может, что в её теле яд
Необходим антидот ей, походу, тут — это я
Ведь оживить её взглядом способен тут только я
Моё тело немеет, меня тянет на дно
Мои силы на исходе и спасёт лишь одно
Она ловит все взгляды и один из них — мой
Разлетаюсь на осколки и один из них — твой
Мне нужен последний билет
Мне нужен билет, ты дай мне его (А)
Меня валит с ног
Ночь на исходе, я вижу восход
[Предприпев: Markul]
Но я больше не могу дышать (О)
Ещё немного, и я упаду
Иди за мной, не отставай
Я теряю контроль

[Припев: Markul]
«Е-и-е-и-е, е-и-е-и-е»
Не дай уснуть, я падаю с ног, мой поезд уходит, останови
Я кричу: «Е-и-е-и-е, е-и-е-и-е»
Проведи меня по подножью, ты — мой билет, не уходи
Знаешь, этот дурдом — мой потерянный край в картинках
Либо в искусственный рай тропинка
Я вроде вышел на след, вроде выше нас нет
Но последний билет на снимках (Хо, хо)
Ещё немного и я упаду (Возьму тебя с собой)
Я теряю контроль

[Аутро: Markul]
Ха, ха, ха, ха, ха, ха (Ха, ха)
Ха-а (Ха-а), ха, ха
Ха, ха, ха, ха, ха, ха, ха, ха, а (Ха, а)
А (А)



31

Embed
About
Genius Annotation
2 contributors
В преддверии большого тура Назара по России (плюс концерт в Киеве), они с Марком выпускают новый бэнгер, названный «Последний билет».
Песня получилась очень атмосферной и качественной, впрочем, как и большинство творчества данных артистов.



Expand
+44


4

Share
Ask us a question about this song

Ask a question *

Tranzit (2017)
Markul
1.
Леброн (Lebron)
2.
Moulin Rouge
3.
Пьяный DJ (Drunk DJ)
4.
Последний билет (Last Ticket)
5.
Спрут (Sprut)
6.
На виду (In plain sight)
7.
Не всем (Not everyone)
8.
Крэк I (Crack-1)
Credits
Featuring
OBLADAET
Produced By
BeatsCraze
Written By
Markul, OBLADAET & BeatsCraze
Mixing Engineer
VeroBeatz
Distributor
The Orchard
Video Director
KOSMODROME
Label
FRWRD Music
Phonographic Copyright ℗
FRWRD Music
Copyright ©
FRWRD Music
Mastering Engineer
Max Berg
Support
Crystal Vision
Cover by
GetslowerArt
Release Date
October 11, 2016
Songs That Interpolate Последний билет (Last Ticket)
Худший друг (Worst Friend) by Markul & Белка (Squirrel) by Markul
Tags
Rap
Русский рэп (Russian Rap)
Россия (Russia)
Expand
Comments

Sign Up And Drop Knowledge 🤓
Genius is the ultimate source of music knowledge, created by scholars like you who share facts and insight about the songs and artists they love.
Sign Up

Genius is the world’s biggest collection of song lyrics and musical knowledge

About Genius
Contributor Guidelines
Press
Shop
Advertise
Event Space
Privacy Policy
Licensing
Jobs
Developers
Copyright Policy
Contact Us
Sign In
Do Not Sell My Personal Information
© 2022 Genius Media Group Inc.
Terms of Use
VERIFIED ARTISTS
ALL ARTISTS:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
#
HOT SONGS:
MEER
FEHLERHAFT
SOMMERVIBE
DEAD INSIDE
藤井風 (FUJII KAZE) - 死ぬのがいいわ (SHINUNOGA E-WA) (ROMANIZED)
VIEW ALL
